*
  box-sizing: border-box
  padding: 0
  margin: 0
.title
  font-family: StyreneAWeb-Thin
  font-style: normal
  font-weight: 100
  font-size: 40px
  line-height: 51px
  color: #FFFFFF
  padding-top: 70px
.text
  font-family: StyreneAWeb-Thin, sans-serif
  font-style: normal
  font-weight: 100
  font-size: 18px
  line-height: 23px
  color: #ffffff
.button
  font-family: StyreneAWeb-Thin
  font-style: normal
  font-weight: 100
  font-size: 16px
  line-height: 140%
  color: #FFFFFF
  cursor: pointer
  text-decoration: none
  max-width: 307px
  max-height: 45px
  padding: 10px 16px 13px 16px
  border: 1px solid #FFFFFF
  &:hover
    color: #1D1D1D
    background: #ffffff
  &:active
    background: darken(#ffffff, 45%)
